<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\One.Backend.CSharp\One.Backend.CSharp.fsproj" />
      <ProjectReference Include="..\One.Parser\One.Parser.fsproj" />
    </ItemGroup>

</Project>
