# one

./: One.sln  README.md
One.Backend.CSharp/: Library.fs
One.CLI/: One.CLI.fsproj  Program.fs
One.Compiler/: Library.fs  One.Compiler.fsproj
One.Parser/: BooleanLiteral.fs  FloatingPointLiteral.fs  Identifier.fs  IntegerLiteral.fs  One.Parser.fsproj  OneNode.fs  OneToken.fs  OneTokenizer.fs  StringLiteral.fs
One.Parser/Parsers/: Identifier.fs  StringLiteral.fs
One.Parser/TokenListParsers/: ClassHeader.fs  Expression.fs  Invariant.fs
One.Tests.Backend.CSharp/: One.Tests.Backend.CSharp.fsproj
One.Tests.Compiler/: One.Tests.Compiler.fsproj
OneTests.Parser/: BooleanLiteral.Tests.fs  ClassHeader.Tests.fs  Expression.Tests.fs  FloatingPointLiteral.Tests.fs  Identifier.Tests.fs  IntegerLiteral.Tests.fs  Invariant.Tests.fs  OneTests.Parser.fsproj  StringLiteral.Tests.fs  Tokenizer.Tests.fs
