<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OneNode.fs" />
        <Compile Include="Parsers\BooleanLiteral.fs" />
        <Compile Include="Parsers\Identifier.fs" />
        <Compile Include="Parsers\IntegerLiteral.fs" />
        <Compile Include="Parsers\FloatingPointLiteral.fs" />
        <Compile Include="Parsers\StringLiteral.fs" />
        <Compile Include="OneToken.fs" />
        <Compile Include="OneTokenizer.fs" />
        <Compile Include="TokenListParsers\ClassHeader.fs" />
        <Compile Include="TokenListParsers\Invariant.fs" />
        <Compile Include="TokenListParsers\Expression.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Superpower" Version="2.3.0" />
    </ItemGroup>

</Project>
